<!doctype html>
<html>

<head>
  <title>Callboy 3000</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .blinktext {
      animation: blinkingText 600ms infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes blinkingText {
      0% {
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }

      50% {
        -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
      }
    }

    body {
      font: 50px Helvetica, Arial;
      overflow: hidden;
      text-align: center;
    }
  </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script>
  // For non-polled communication to the backend
  var socket = io();
  // State of what should be displayed how
  var state = {}
  var connected = false;

  function checkConnected() {
    connected = true;
    if (!socket.connected) {
      connected = false;
    }
  }
  window.setInterval(checkConnected, 3000);

  // Udpdate the existing table with the latest state updates
  function updateTable() {
    Object.keys(state).forEach((key) => {
      const chan = state[key];

      const color = getColor(chan.color);
      const rgbaColor = 'rgba(' + color.join(',') + ',';

      var td = document.getElementById('td_' + key + '_call');
      if (chan.call) {
        td.style.backgroundColor = rgbaColor + '1)';
        td.classList.add('blinktext');
      } else {
        td.style.backgroundColor = '';
        td.classList.remove('blinktext');
      }

      var td = document.getElementById('td_' + key + '_talk');
      if (chan.talk) {
        td.style.backgroundColor = rgbaColor + '0.4)';
      } else {
        td.style.backgroundColor = '';
      }

      var td = document.getElementById('td_' + key + '_text');
      if (chan.text) {
        td.style.backgroundColor = rgbaColor + '0.4)';
      } else {
        td.style.backgroundColor = '';
      }
    });
  }

  // https://stackoverflow.com/a/24366628
  function getColor(colorStr) {
    var a = document.createElement('div');
    a.style.color = colorStr;
    var colors = window.getComputedStyle(document.body.appendChild(a)).color.match(/\d+/g).map(function (a) { return parseInt(a, 10); });
    document.body.removeChild(a);
    return colors;
  }

  // When a new command comes is, handle that
  socket.on('update', (newState) => {

    if (Object.keys(newState).length != Object.keys(state).length) {
      // The number of intercom channels changed, recreate the table
      document.getElementById('trChanNames').innerHTML = '';
      document.getElementById('trCall').innerHTML = '';
      document.getElementById('trTalk').innerHTML = '';
      document.getElementById('trText').innerHTML = '';
      Object.keys(newState).forEach((key) => {
        const chan = newState[key];
        const th = document.createElement('th');
        th.innerText = key;
        const color = getColor(chan.color);
        const rgbaColor = 'rgba(' + color.join(',') + ',0.2)';
        th.style.backgroundColor = rgbaColor;
        document.getElementById('trChanNames').append(th);


        var td = document.createElement('td');
        td.id = 'td_' + key + '_call';
        td.innerText = 'CALL';
        document.getElementById('trCall').append(td);

        var td = document.createElement('td');
        td.id = 'td_' + key + '_talk';
        td.innerText = 'TALK';
        document.getElementById('trTalk').append(td);

        var td = document.createElement('td');
        td.id = 'td_' + key + '_text';
        td.innerText = 'TEXT';
        document.getElementById('trText').append(td);

        console.log(chan);
      });
    }
    state = newState;
    updateTable();
  });
</script>

<body>
  <table width="100%" border="1">
    <tr id="trChanNames"></tr>
    <tr id="trCall"></tr>
    <tr id="trTalk"></tr>
    <tr id="trText"></tr>
  </table>
</body>

</html>
